version: '2'
services:
  importscript:
    image: quay.io/ohtuilmo/importscript
    build: '.'
    container_name: importscript
    environment:
      - DATABASE_URL=postgres://postgres@host.docker.internal:5432/dev_postgres